spring.application.name=expensetracker

spring.devtools.livereload.enabled=true


#database_configuration



#spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTracker?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=Avrahtapp@0
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#file uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB 


# SMTP Configuration for Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.cswiz@gmail.com
spring.mail.password=Pakhodepp@0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
